# xxc

Servlet/: pom.xml
Servlet/src/main/java/connection/: paa.java  page.java  parm.java
Servlet/src/main/java/shangchuan/: upload.java
Servlet/src/main/java/wein/: Attachment.java  Ticket.java  TicketServlet.java
Servlet/src/main/java/xiazai/: dowload.java
Servlet/src/main/webapp/: NewFile.jsp  index.jsp
aa/src/aa/: aa.java  bb.java
